# URL usada pelo frontend no ambiente do browser (produção/public)
NEXT_PUBLIC_API=https://example.com

# URL usada pelo frontend quando rodando no server (dev container/Docker)
NEXT_PUBLIC_DOCKER_API=http://backend-dev:6677
